{
  "name": "vixid",
  "version": "0.0.0",
  "author": {
    "name": "COD3V1L",
    "email": "codebase65@outlook.com",
    "url": "https://michaelnji.dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michelnji/vixid.git"
  },
  "packageManager": "npm@10.8.0",
  "main": "./dist/vixid.cjs",
  "module": "./dist/vixid.esm.js",
  "jsdelivr": "./dist/vixid.iife.js",
  "exports": {
    ".": {
      "require": "./dist/vixid.cjs",
      "import": "./dist/vixid.esm.js",
      "types": "./dist/vixid.d.ts"
    },
    "./dist/": {
      "import": "./dist/",
      "require": "./dist/",
      "types": "./dist/"
    }
  },
  "scripts": {
    "dev": "vite --host",
    "prebuild": "rm -rf dist/*",
    "build": "tsc && vite build",
    "postbuild": "dts-bundle-generator --config ./dts-bundle-generator.config.ts",
    "test": "vitest",
    "test:c": "vitest --coverage",
    "format": "prettier . --write",
    "upgrade": "upgradeps",
    "release": "bun run build && np"
  },
  "bugs": {
    "url": "https://github.com/michaelnji/vixid/issues"
  },
  "description": "Unique time based id generation.",
  "files": [
    "dist",
    "README.md",
    "LICENSE.md",
    "CHANGELOG.md",
    "src",
    "package.json"
  ],
  "homepage": "https://github.com/michaelnji/vixid#readme",
  "keywords": [
    "refid",
    "unique"
  ],
  "license": "MIT",
  "private": false,
  "type": "module",
  "types": "./dist/vixid.d.ts",
  "typesVersions": {
    "*": {
      "*": [
        "./dist/vixid.d.ts"
      ]
    }
  },
  "typings": "./dist/vixid.d.ts",
  "devDependencies": {
    "@types/jsdom": "^21.1.6",
    "@types/node": "^20.11.5",
    "@vitest/coverage-v8": "^1.2.1",
    "dts-bundle-generator": "^9.2.4",
    "jsdom": "^24.1.0",
    "lint-staged": "^15.2.0",
    "np": "^10.0.6",
    "prettier": "^3.2.4",
    "terser": "^5.31.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "upgradeps": "^2.0.6",
    "vite": "^5.0.12",
    "vitest": "^1.2.1"
  },
  "dependencies": {
    "date-fns": "^4.1.0",
    "js-sha256": "^0.11.0",
    "mathjs": "^13.1.1",
    "nanoid": "^5.0.7",
    "node-forge": "^1.3.1"
  }
}
